{
  "name": "graph-analyse-server",
  "version": "0.0.1",
  "description": "Use neo4j as backend, perform analyst-knowledge-graph analyse.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "better-npm-run start"
  },
  "main": "server.js",
  "betterScripts": {
    "start": {
      "command": "node -r \"./node_modules/babel-core/register\" ./index.js",
      "env": {
        "NODE_ENV": "develop",
        "PORT": 3687,
        "BOLT_URL": "bolt://localhost:32768",
        "NEO4J_USER": "neo4j",
        "NEO4J_PASSWORD": "j4oen"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/analyst-analyst/graph-analyse-server.git"
  },
  "author": "linonetwo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/analyst-analyst/graph-analyse-server/issues"
  },
  "homepage": "https://github.com/analyst-analyst/graph-analyse-server#readme",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "bluebird": "^3.4.7",
    "eazy-logger": "^3.0.2",
    "koa-neo4j": "^1.1.0",
    "log-update": "^1.0.2",
    "neo4j-driver": "^1.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-static-fs": "^1.1.0",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-typecheck": "^3.9.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "better-npm-run": "^0.0.14",
    "concurrently": "^3.3.0",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-babel": "^4.0.1",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-graphql": "^0.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  }
}
